<!DOCTYPE html>
<html>
<head>
	<title>Greatsword Services</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 36px;
			color: #333;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
			max-width: 800px;
			margin: 0 auto;
		}

		.btn {
			display: inline-block;
			padding: 20px 40px;
			margin: 20px;
			background-color: #333;
			color: #fff;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			transition: all 0.3s ease-in-out;
		}

		.btn:hover {
			transform: translateY(-5px);
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
		}
	</style>
</head>
<body>
	<h1>More Stuff</h1>
	<div class="container">
		<a href="https://scratch.mit.edu/users/CoolCoder999999/" class="btn">Scratch</a>
		<a href="https://uvproxy-dev.vercel.app/static/" class="btn">DM Unbl0cker</a>
		<a href="https://www.youtube.com/@burritoblob" class="btn">Burrito YT</a>
		<a href="https://cool-slate.netlify.app/" class="btn">Slate Unblocker</a>
        <a href="https://github.com/CoolCoder999999" class="btn">My Github</a>

	</div>
</body>
</html>
